# Grafana
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=admin

# Langfuse 
NEXTAUTH_SECRET= # Used to validate login session cookies, generate secret with at least 256 entropy using openssl rand -base64 32.

SALT= # Used to salt hashed API keys, generate secret with at least 256 entropy using openssl rand -base64 32.
ENCRYPTION_KEY=  # Used to encrypt sensitive data. Must be 256 bits, 64 string characters in hex format, generate via: openssl rand -hex 32.

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret

# Redis
REDIS_AUTH=myredissecret
